{
  "ProfilePropertySetContainer": {
    "PropertySets": [
      {
        "TenantId": "2bf9bd2b-3016-40b9-b9ce-d2546086342c",
        "Properties": [
          {
            "Key": "FirstName",
            "Label": "First Name",
            "EditPartialViewName": "FormItemInputPartial",
            "Tooltip": "",
            "DefaultValue": "",
            "CssClass": "firstname",
            "IconCssClass": "glyphicon glyphicon-user",
            "IconOnLeft": "true",
            "VisibleOnRegistration": "true",
            "OnlyAvailableForRoles": "",
            "OnlyVisibleForRoles": "",
            "VisibleToUserOnProfile": "true",
            "EditableByUserOnProfile": "true",
            "MaxLength": "100",
            "Required": "true",
            "RequiredErrorMessage": "First Name is required yo!",
            "RegexValidationExpression": "",
            "RegexErrorMessage": "",
            "Options": []
          },
          {
            "Key": "LastName",
            "Label": "Last Name",
            "EditPartialViewName": "FormItemInputPartial",
            "Tooltip": "",
            "DefaultValue": "",
            "CssClass": "lastname",
            "IconCssClass": "glyphicon glyphicon-user",
            "IconOnLeft": "true",
            "VisibleOnRegistration": "true",
            "OnlyAvailableForRoles": "",
            "OnlyVisibleForRoles": "",
            "VisibleToUser": "true",
            "EditableByUser": "true",
            "MaxLength": "100",
            "MaxLengthErrorMessage": "Last Name has a max length of 100 characters",
            "Required": "true",
            "RequiredErrorMessage": "Last Name is required yo!",
            "RegexValidationExpression": "",
            "RegexErrorMessage": "",
            "Options": []
          },
          {
            "Key": "DateOfBirth",
            "Label": "Date of Birth",
            "EditPartialViewName": "FormItemDOBPartial",
            "Tooltip": "",
            "DefaultValue": "",
            "CssClass": "dp",
            "IconCssClass": "glyphicon glyphicon-calendar",
            "IconOnLeft": "true",
            "VisibleOnRegistration": "true",
            "OnlyAvailableForRoles": "",
            "OnlyVisibleForRoles": "",
            "VisibleToUser": "true",
            "EditableByUser": "true",
            "MaxLength": "30",
            "Required": "true",
            "RequiredErrorMessage": "Date of Birth is required yo!",
            "RegexValidationExpression": "",
            "RegexErrorMessage": "",
            "Options": []
          },
          {
            "Key": "MembershipNo",
            "Label": "Membership Number",
            "EditPartialViewName": "FormItemInputPartial",
            "Tooltip": "",
            "DefaultValue": "",
            "CssClass": "memno",
            "IconCssClass": "glyphicon glyphicon-flash",
            "IconOnLeft": "true",
            "VisibleOnRegistration": "true",
            "OnlyAvailableForRoles": "",
            "OnlyVisibleForRoles": "",
            "VisibleToUser": "true",
            "EditableByUser": "true",
            "MaxLength": "30",
            "Required": "true",
            "RequiredErrorMessage": "Membership Number is required",
            "RegexValidationExpression": "",
            "RegexErrorMessage": "",
            "Options": []
          },
          {
            "Key": "FavColor",
            "Label": "Favorite Color",
            "EditPartialViewName": "FormItemSelectPartial",
            "Tooltip": "",
            "DefaultValue": "",
            "CssClass": "favcolor",
            "IconCssClass": "glyphicon glyphicon-eye-open",
            "IconOnLeft": "true",
            "VisibleOnRegistration": "true",
            "OnlyAvailableForRoles": "",
            "OnlyVisibleForRoles": "",
            "VisibleToUser": "true",
            "EditableByUser": "true",
            "Required": "true",
            "RequiredErrorMessage": "Favorite Color is required",
            "MaxLength": "-1",
            "RegexValidationExpression": "",
            "RegexErrorMessage": "",
            "Options": [
              {
                "Text": "Blue",
                "Value": "Blue"
              },
              {
                "Text": "Red",
                "Value": "Red",
                "Selected": "true"
              },
              {
                "Text": "Green",
                "Value": "Green"
              }
            ]
          },
          {
            "Key": "AuthorBio",
            "Label": "Short Bio",
            "EditPartialViewName": "FormItemTextAreaPartial",
            "Tooltip": "",
            "DefaultValue": "",
            "CssClass": "bio",
            "VisibleOnRegistration": "true",
            "OnlyAvailableForRoles": "",
            "OnlyVisibleForRoles": "",
            "VisibleToUser": "true",
            "EditableByUser": "true",
            "Required": "true",
            "RequiredErrorMessage": "Bio is required yo",
            "RegexValidationExpression": "",
            "RegexErrorMessage": "",
            "Options": []
          }
        ]
      }
    ]
  },


  "AppSettings": {
    "UseSsl": false
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
